\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\\ {\ttfamily\url{#1}}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{web:airfyBeacon}
\selectlanguageifdefined{english}
\BibEmph{Siewart~Steffen}. Airfy beacons - make your smart home even smarter.
  "---
\newblock URL:
  \url{https://www.indiegogo.com/projects/airfy-beacon-make-your-smart-home-even-smarter/}.
  "---
\newblock 2016. "---
\newblock (дата обращения: 10.05.16г.).

\bibitem{web:crunchTime}
\selectlanguageifdefined{english}
Crunchtime! "---
\newblock URL: \url{http://www.crunchtime.com/}. "---
\newblock 2016. "---
\newblock (дата обращения: 10.05.16г.).

\bibitem{web:MLB}
\selectlanguageifdefined{english}
Mlb.com ballpark. "---
\newblock URL: \url{https://itunes.apple.com/app/id513135722?mt=8}. "---
\newblock 2016. "---
\newblock (дата обращения: 10.05.16г.).

\bibitem{web:Mingleton}
\selectlanguageifdefined{english}
Mingleton. "---
\newblock URL: \url{https://itunes.apple.com/ru/app/mingleton/id807307276}.
  "---
\newblock 2015. "---
\newblock (дата обращения: 03.05.16г.).

\bibitem{web:meetBeacons}
\selectlanguageifdefined{english}
Знакомьтесь: биконы! — Сессия-интенсив про
  электронные маячки, для бизнесменов и
  разработчиков. "---
\newblock URL:
  \url{http://2014.secr.ru/lang/ru/program/submitted-presentations/}. "---
\newblock 2014. "---
\newblock (дата обращения: 17.08.15г.).

\bibitem{web:PayPal}
\selectlanguageifdefined{english}
Российские программисты не спали 24 часа -
  интервью с Джоном Ланном из paypal. "---
\newblock URL: \url{http://goo.gl/YHqQre}. "---
\newblock 2015. "---
\newblock (дата обращения: 06.03.16г.).

\bibitem{web:firstMuseum}
\selectlanguageifdefined{english}
Первый проект внедрения технологии ibeacon в
  пространствах музея появился в России. "---
\newblock URL: \url{http://www.retail-loyalty.org/news/}. "---
\newblock 2015. "---
\newblock (дата обращения: 06.04.15г.).

\bibitem{web:RiteAid}
\selectlanguageifdefined{english}
Rite aid deploys proximity beacons in more than 4,500 us stores. "---
\newblock URL:
  \url{http://www.zdnet.com/article/rite-aid-deploys-proximity-beacons-in-more-than-4500-us-stores/}.
  "---
\newblock 2016. "---
\newblock (дата обращения: 18.01.16г.).

\bibitem{web:Hillshire}
\selectlanguageifdefined{english}
Hillshire increases sales w/ ibeacon, 20x increase in purchase intent, 500x
  increase over average mobile ads. "---
\newblock URL: \url{http://9to5mac.com/2014/07/22/}. "---
\newblock 2014. "---
\newblock (дата обращения: 22.07.15г.).

\bibitem{web:Zatarin}
\selectlanguageifdefined{english}
Inmarket \& zatarain's launch world first cpg ibeacon campaign. "---
\newblock URL:
  \url{http://www.ibeacon.com/inmarket-zatarains-launch-world-first-cpg-ibeacon-campaign/}.
  "---
\newblock 2014. "---
\newblock (дата обращения: 04.04.15г.).

\bibitem{web:Timberland}
\selectlanguageifdefined{english}
Timberland, kenneth cole track shoppers who opt-in for deals. "---
\newblock URL:
  \url{http://adage.com/article/datadriven-marketing/timberland-tests-store-tracking-app-swirl-offers/243811/}.
  "---
\newblock 2013. "---
\newblock (дата обращения: 08.05.16г.).

\bibitem{web:Heathrow}
\selectlanguageifdefined{english}
Virgin atlantic lights the way with apple's ibeacon technology at heathrow.
  "---
\newblock URL:
  \url{https://blog.virgin-atlantic.com/t5/Our-Future/Virgin-Atlantic-lights-the-way-with-Apple-s-iBeacon-technology/ba-p/26359#.VzMaUxV96Rt}.
  "---
\newblock 2014. "---
\newblock (дата обращения: 04.07.15г.).

\bibitem{web:Aeroports}
\selectlanguageifdefined{english}
Московские аэропорты могут начать
  использовать ibeacon. "---
\newblock URL:
  \url{http://appleinsider.ru/sluxi/moskovskie-aeroporty-mogut-nachat-ispolzovat-ibeacon.html}.
  "---
\newblock 2014. "---
\newblock (дата обращения: 05.08.15г.).

\bibitem{web:Macy}
\selectlanguageifdefined{english}
Macy's takes ibeacon technology nationwide, installing more than 4,000 devices.
  "---
\newblock URL: \url{http://marketingland.com/macys-100162}. "---
\newblock 2014. "---
\newblock (дата обращения: 09.09.15г.).

\bibitem{web:RifKib}
\selectlanguageifdefined{english}
Одно успешное внедрение ibeacon: 200 маячков для
  РИФ+КИБ 2014. "---
\newblock URL: \url{https://habrahabr.ru/post/225713/}. "---
\newblock 2014. "---
\newblock (дата обращения: 03.07.15г.).

\bibitem{web:GoogleShopExpirience}
\selectlanguageifdefined{english}
How mobile is transforming the shopping experience in stores. "---
\newblock URL:
  \url{https://www.thinkwithgoogle.com/research-studies/mobile-in-store.html}.
  "---
\newblock 2015. "---
\newblock (дата обращения: 12.11.15г.).

\bibitem{web:CasesZero}
\selectlanguageifdefined{english}
<<Успешных кейсов в России - ноль>> Эксперт о
  технологии ibeacon, которая умеет продавать в
  оффлайне с помощью mobile. "---
\newblock URL:
  \url{http://www.therunet.com/experts/4749-uspeshnyh-keysov-v-rossii-nol}.
  "---
\newblock 2015. "---
\newblock (дата обращения: 08.09.15г.).

\bibitem{web:HabrBig}
\selectlanguageifdefined{english}
Навигация в помещениях с ibeacon и ИНС. "---
\newblock URL: \url{https://habrahabr.ru/post/245325/}. "---
\newblock 2014. "---
\newblock (дата обращения: 10.12.15г.).

\bibitem{web:HabrIOS7}
\selectlanguageifdefined{english}
Indoor навигация с ibeacon в ios7. "---
\newblock URL: \url{https://habrahabr.ru/company/touchinstinct/blog/195104/}.
  "---
\newblock 2013. "---
\newblock (дата обращения: 04.03.15г.).

\bibitem{web:GPScent}
\selectlanguageifdefined{english}
Gps tracking down to the centimeter. "---
\newblock URL: \url{http://phys.org/news/2016-02-gps-tracking-centimeter.html}.
  "---
\newblock 2016. "---
\newblock (дата обращения: 21.01.16г.).

\bibitem{web:SecuritySlides}
\selectlanguageifdefined{english}
Secure beacons: Overview \& options. "---
\newblock URL:
  \url{http://www.slideshare.net/localzco/beacon-security-overview}. "---
\newblock 2015. "---
\newblock (дата обращения: 20.04.15г.).

\bibitem{web:ScavengeHunt}
\selectlanguageifdefined{english}
Hacking the ces scavenger hunt. "---
\newblock URL:
  \url{http://makezine.com/2014/01/03/hacking-the-ces-scavenger-hunt/}. "---
\newblock 2014. "---
\newblock (дата обращения: 04.04.15г.).

\bibitem{web:CoreBlRestrict}
\selectlanguageifdefined{english}
Corebluetooth doesn't let you see beacons. "---
\newblock URL:
  \url{http://developer.radiusnetworks.com/2013/10/21/corebluetooth-doesnt-let-you-see-ibeacons.html}.
  "---
\newblock 2013. "---
\newblock (дата обращения: 22.03.15г.).

\bibitem{eikhoff}
\selectlanguageifdefined{english}
\BibEmph{Эйкхофф~П}. Основы идентификации
  систем управления. "---
\newblock М.: Мир, 1975. "---
\newblock Vol.~680.

\bibitem{kalmanKinect}
\selectlanguageifdefined{english}
\BibEmph{Дусеев~ВР, Рудь~МН, Мальчуков~АН}.
  ИССЛЕДОВАНИЕ ФИЛЬТРА КАЛМАНА В
  ПРИЛОЖЕНИИ К ФИЛЬТРАЦИИ ДАННЫХ ГЛУБИНЫ С
  СЕНСОРА kinect.

\bibitem{web:habrKalmanTut}
\selectlanguageifdefined{english}
\BibEmph{Давид~Худавердян}. Фильтр Калмана. "---
\newblock URL: \url{https://habrahabr.ru/post/166693/}. "---
\newblock 2013. "---
\newblock (дата обращения: 15.02.15г.).

\bibitem{web:habrKalmanIntro}
\selectlanguageifdefined{english}
Фильтр Калмана — Введение. "---
\newblock URL: \url{https://habrahabr.ru/post/140274/}. "---
\newblock 2012. "---
\newblock (дата обращения: 15.02.15г.).

\bibitem{han2009reference}
\selectlanguageifdefined{english}
\BibEmph{Han~Guangjie, Choi~Deokjai, Lim~Wontaek}. Reference node placement and
  selection algorithm based on trilateration for indoor sensor networks~//
  \BibEmph{Wireless Communications and Mobile Computing}. "---
\newblock 2009. "---
\newblock Vol.~9, no.~8. "---
\newblock Pp.~1017--1027.

\bibitem{bulusu2001adaptive}
\selectlanguageifdefined{english}
\BibEmph{Bulusu~Nirupama, Heidemann~John, Estrin~Deborah}. Adaptive beacon
  placement~// Distributed Computing Systems, 2001. 21st International
  Conference on.~/ IEEE. "---
\newblock 2001. "---
\newblock Pp.~489--498.

\bibitem{mironovova2011calculation}
\selectlanguageifdefined{english}
\BibEmph{Mironovova~Martina, Havlis~H}. Calculation of gdop coefficient~//
  \BibEmph{CTU in Prague: Faculty of Electrical Engineering}. "---
\newblock 2011.

\bibitem{artemenko2012comparison}
\selectlanguageifdefined{english}
Comparison of anchor selection algorithms for improvement of position
  estimation during the wi-fi localization process in disaster scenario~/
  Oleksandr~Artemenko, Thierry~Simon, Andreas~Mitschele-Thiel et~al.~// Local
  Computer Networks (LCN), 2012 IEEE 37th Conference on~/ IEEE. "---
\newblock 2012. "---
\newblock Pp.~44--49.

\bibitem{elbes2013precise}
\selectlanguageifdefined{english}
\BibEmph{Elbes~Mohammed, Al-Fuqaha~Ala, Anan~Muhammad}. A precise indoor
  localization approach based on particle filter and dynamic exclusion
  techniques~// \BibEmph{Network Protocols and Algorithms}. "---
\newblock 2013. "---
\newblock Vol.~5, no.~2. "---
\newblock Pp.~50--71.

\bibitem{liu2007survey}
\selectlanguageifdefined{english}
Survey of wireless indoor positioning techniques and systems~/ Hui~Liu,
  Houshang~Darabi, Pat~Banerjee, Jing~Liu~// \BibEmph{Systems, Man, and
  Cybernetics, Part C: Applications and Reviews, IEEE Transactions on}. "---
\newblock 2007. "---
\newblock Vol.~37, no.~6. "---
\newblock Pp.~1067--1080.

\bibitem{web:habrGeekPicknic}
\selectlanguageifdefined{english}
\BibEmph{Бабаев~Александр}. ibeacon. Мифы и
  реальность. "---
\newblock URL: \url{https://habrahabr.ru/post/278689/}. "---
\newblock 2016. "---
\newblock (дата обращения: 04.03.16г.).

\bibitem{thrun2001robust}
\selectlanguageifdefined{english}
Robust monte carlo localization for mobile robots~/ Sebastian~Thrun,
  Dieter~Fox, Wolfram~Burgard, Frank~Dellaert~// \BibEmph{Artificial
  intelligence}. "---
\newblock 2001. "---
\newblock Vol. 128, no.~1. "---
\newblock Pp.~99--141.

\bibitem{pierlot2011new}
\selectlanguageifdefined{english}
\BibEmph{Pierlot~Vincent, Urbin-Choffray~Maxime, Van~Droogenbroeck~Marc}. A new
  three object triangulation algorithm based on the power center of three
  circles~// Research and Education in Robotics-EUROBOT 2011. "---
\newblock Springer, 2011. "---
\newblock Pp.~248--262.

\bibitem{brida2013novel}
\selectlanguageifdefined{english}
\BibEmph{Brida~Peter, Machaj~Juraj}. A novel enhanced positioning trilateration
  algorithm implemented for medical implant in-body localization~//
  \BibEmph{International Journal of Antennas and Propagation}. "---
\newblock 2013. "---
\newblock Vol. 2013.

\end{thebibliography}
